#Spring DataSource (Mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fridgeprj
spring.datasource.username=root
spring.datasource.password=1234

#Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Amazon S3
cloud.aws.credentials.accessKey: AKIAVRUVT2SXPOYPDNCG
cloud.aws.credentials.secretKey: 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
cloud.aws.region.static: ap-northeast-2
cloud.aws.stack.auto: false

application.bucket.name: fridgeproject

#jwt
jwt.secretKey=12345678901234567890123456789012
jwt.refreshKey=12345678901234567890123456789012
jwt.token.key=12345678901234567890123456789012